upstream web {
  ip_hash;
  server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location = /favicon.ico {
        alias /usr/src/app/static/favicon.ico;
    }

    location = /robots.txt {
        alias /usr/src/app/static/robots.txt;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location / {
        proxy_pass http://web/;
    }
}