upstream web {
  ip_hash;
  server web:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 20m;
    proxy_max_temp_file_size 0;

    location = /favicon.ico {
        alias /usr/src/app/static/favicon.ico;
    }

    location = /robots.txt {
        alias /usr/src/app/static/robots.txt;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location /forum/ {
        root /usr/src/app/;
        index  index.php index.html index.htm;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        root           /usr/src/app/;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
        proxy_pass http://web/;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
}