<?php

$lang_anycode = array(

'AnyCode'			=>	'AnyCode',
'Solutions'			=>	'Solutions',
'Hooks'	=>	'Hooks',
'No solutions'		=>	'No available solutions',
'Exist solutions'	=>	'Available solutions',
'Enable'			=>	'Enable',
'Disable'			=>	'Disable',
'Delete'			=>	'Delete',
'Name'			=>	'Name',
'Owner'			=>	'Owner',
'New solution'		=>	'New solution',
'Add solution info'	=>	'Your new solution name must be no more than 42 characters long.',
'Add solution legend'	=>	'Add new solution',
'Add solution'		=>	'Add solution',
'New solution name'	=>	'New solution name',
'New solution label'			=>	'New solution name',
'Must name solution' => 'You must enter a name for the solution.',
'Name solution to long'	=>	'Solution name must be no more than 42 characters long. Please choose another (shorter) solution name.',
'Name solution invalid'	=>	'Solution name <strong>%s</strong> contain illegal characters. Please use only english characters, numbers and "_-" symbol and choose another solution name.',
'Solution added'	=>	'Solution added',
'Solution errors'	=>	'Solution errors',
'Solution already exist' => 'Solution name <strong>%s</strong> already exist. Please choose another solution name.', 
'Add solution head'		=>	'Add solution (create a new solution)',
'Del solution head'		=>	'Delete solution (together with all hooks and code it contains)',
'Delete solution'		=>	'Delete solution',
'Delete solution label'		=>	'Delete solution',
'Select solution label'	=>	'Add to solution',
'Edit solution head'	=>	'Edit solution (change solution names)',
'Edit solution legend'	=>	'Edit solution%s',
'Solution name label'	=>	'Solution name',
'Update all solutions'	=>	'Update all solutions',
'Solution deleted'		=>	'Solution deleted',
'Confirm delete sol'	=>	'You are deleting the solution "%s"',
'Delete solution warning'	=>	'<strong>WARNING!</strong> Deleting a solution will delete all hooks in that solution!',
'Must enter solution'	=>	'You must enter a name for the solution',
'Solution updated'		=>	'Solution updated.',
/*
'Select solution head'	=>	'Select solution for hooks manage',
'Select solution'		=>	'Select solution',
'Select solution legend'	=>	'Select solution',
*/
'Add hook head'		=>	'Add a new hook to the selected solution',
'Add hook'			=>	'Add hook',
'Add hook label'	=>	'Enter valid hook name',
'Add hook help'		=>	'Requires more information via separate form.',
'Hook already installed'	=>	'Hook "%s" already installed for this solution',
'Add hook to sol'	=>	'Add <strong>%s</strong> hook to solution',
'Need solution'		=>	'Before add hook to solution create it',
'Hook added'	=>	'Hook added',
'Hook errors'	=>	'Hook errors',
'Edit hook'		=>	'Edit this hook',
'Select hook'	=>	'Select hook',
'Hook solution'		=>	'<strong>%s</strong> solution',
'Add hook code'		=>	'Enter hook code',
'Enable hook label'	=>	'Enable hook',
'Enable hook'		=>	'This hook will be enabled',
'Enable solution label'	=>	'Enable solution',
'Enable solution'		=>	'Enable solution',
'Edit hook crumb'		=>	'Edit hook "%s"',
'Edit hook head'		=>	'Edit <strong>%1$s</strong> hook in <strong>%2$s</strong> solution ',
'Edit hook legend'		=>	'Edit hook "%s"',
'Edit hook code'		=>	'Edit hook code',
'Update hook'		=>	'Update hook',
'Hook updated'		=>	'Hook updated',
'Delete hook'		=>	'Delete hook',
'Hook deleted'		=>	'Hook deleted',
'Confirm delete hook'	=>	'You are deleting the <strong>%1$s</strong> hook from <strong>%2$s</strong> solution',
'Delete hook warning'	=> '<strong>WARNING!</strong> Deleting a hook will code in lost!',
);


