upstream web {
  ip_hash;
  server web:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 20m;
    proxy_max_temp_file_size 0;

    location = /favicon.ico {
        alias /usr/src/app/static/favicon.ico;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location / {
        proxy_pass http://localhost/;
    }
}