upstream web {
  ip_hash;
  server web:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 20m;
    proxy_max_temp_file_size 0;

    location = /favicon.ico {
        alias /usr/src/app/static/favicon.ico;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass http://web/;
    }
}