server {
    listen 80 default_server;
    server_name diggers_website;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    set_real_ip_from nginx.diggers;
    real_ip_header X-Real-IP;

    client_max_body_size 20m;
    proxy_max_temp_file_size 0;

    location = /favicon.ico {
        alias /usr/src/app/static/favicon.ico;
    }

    location = /robots.txt {
        alias /usr/src/app/static/robots.txt;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass http://app:8000/;
    }
}
