upstream app {
  ip_hash;
  server app:8000;
}

server {
    listen 80;
    server_name diggers.kiev.ua;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name diggers.kiev.ua;
    client_max_body_size 20m;
    proxy_max_temp_file_size 0;

    location = /favicon.ico {
        alias /usr/src/app/static/favicon.ico;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass http://app/;
    }

    ssl_certificate /etc/letsencrypt/live/diggers.kiev.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/diggers.kiev.ua/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
