<?php

// Language definitions used in admin-categories
//Translate by vart (forum.politclub.org)

$lang_admin_forums = array(

'Edit forum head'				=>	'Редагувати форум: %s',
'Edit or delete'				=>	'%s або %s',
'Edit'							=>	'Редагувати',
'Delete'						=>	'Видалити',
'Forum name'					=>	'Ім\'я форуму',
'Position label'				=>	'Позиція',
'Delete forum'					=>	'Видалити форум',
'Delete forum warning'			=>	'<strong>ПОПЕРЕДЖЕННЯ!</strong> Видалення форуму призведе до видаленя всіх повідомлень в цьому форумі (якщо вони є)!',
'Edit forum'					=>	'Редагувати форум',
'Edit forum details legend'		=>	'Деталі форуму',
'Category assignment'			=>	'Додати до категорії',
'Forums in category'			=>	'Форуми в категорії: %s',
'Edit forum perms legend'		=>	'Групові права доступу до форуму (групові права доступу не за замовчуванням позначені суфіксом "(S)"',
'Forum name label'				=>	'Ім\'я форуму',
'Position label'				=>	'Позиція',
'Add to category label'			=>	'Додати до категорії',
'Forum description'				=>	'Опис',
'Forum description help'		=>	'(В описі дозволяється використання HTML)',
'Sort topics by'				=>	'Порядок сортування теми',
'Sort last post'				=>	'Останнє повідомлення',
'Sort topic start'				=>	'Початок теми',
'Redirect URL'					=>	'URL перенаправлення',
'Only for empty forums'			=>	'Доступно тільки в порожніх форумах',
'Edit forums head'				=>	'Редагування, видалення або зміна позиції форумів',
'Edit forum details head'		=>	'Редагувати деталі форуму',
'Edit forum perms head'			=>	'Редагувати права доступу форуму',
'Post replies'					=>	'Відповідати в темах',
'Post topics'					=>	'Створювати теми',
'User groups'					=>	'Груп користувачів',
'Confirm delete forum'			=>	'Ви збираєтесь видалити форум "%s"',
'Forum perms read info'			=>	'Перемикач прав доступу "Читати форум" буде блоковано у випадку, коли група користувачів не має прав доступу "Читати форуми".',
'Forum perms restore info'		=>	'Права доступу можуть бути відновлені до значень за замовчуванням за допомгою розташованої нижче кнопки "Права доступу за замовчуванням".',
'Forum perms groups info'		=>	'Суфіксом "(S)" позначені права доступу відмінні від прав доступу за замовчуванням, що встановлені для %s.',
'Forum perms admins info'		=>	'Адміністратори форуму завжди мають повні права доступу, які не можуть бути обмежені.',
'Not default'					=>	'(S)',
'Read forum'					=>	'Читати форум',
'Restore defaults'				=>	'Права доступу за замовчуванням',
'Add forum'						=>	'Додати форум',
'Add forum head'				=>	'Додати новий форум до вибраної категорії на вибрану позицію',
'Add forum legend'				=>	'Додати форум',
'Add to category'				=>	'Додати до категорії',
'Update positions'				=>	'Оновити позиції',
'Forum added'					=>	'Форум додано.',
'Forum deleted'					=>	'Форум видалено.',
'Forums updated'				=>	'Форуми оновлено.',
'Forum updated'					=>	'Форум оновлено.',
'Permissions reverted'			=>	'Права доступу повернуто до значень за замовчуванням.',
'Must enter forum message'		=>	'Ви повинні ввести ім\'я форуму.',

);