<?php

// Language definitions used in all admin files
//Translate by vart (forum.politclub.org)

$lang_admin_ext = array(

'Install extension'				=>	'Встановити розширення',
'Upgrade extension'				=>	'Оновити розширеня',
'Extensions available'			=>	'Розширення, доступні для встановлення',
'Hotfixes available'			=>	'Виправлення, доступні для встановлення',
'Installed extensions'			=>	'Встановлені розширення',
'Version'						=>	'Версія v%s.',
'Hotfix'						=>	'Виправлення',
'Installed hotfixes'			=>	'Встановлені виправлення',
'Installed extensions warn'		=>	'<strong>ПОПЕРЕДЖЕННЯ!</strong> Після видалення розширення будь-які дані, пов\'язані з цим розширенням, будуть назавжди видалені з бази даних і не зможуть бути відновлені при повторному встановлені розширення. Якщо ви бажаєте зберегти дані ви повинні відключити розширення.',
'Uninstall extension'			=>	'Видалити розширення',
'Uninstall hotfix'				=>	'Видалити виправлення',
'Uninstall'						=>	'Видалити',
'Uninstall extension confirm'	=>	'Ви впевнені, що бажаєте видалити розширення "%s"?',
'Enable'						=>	'Включити',
'Disable'						=>	'Відключити',
'Extension error'				=>	'Помилка',
'Extension loading error'		=>	'Невдале завантаження розширення "%s".',
'Illegal ID'					=>	'ID повинен містити тільки буквено-цифрові (латинські) символи нижнього регістра (a-z та 0-9) та символ підкреслювання (_).',
'Maxtestedon warning'			=>	'Це розширення не проходило перевірку на вашій версії PunBB і тому, можливо, не сумісне з вашою поточного установкою.',
'Missing manifest'				=>	'Відсутній manifest.xml.',
'Failed parse manifest'			=>	'Неможливо проаналізувати manifest.xml.',
'extension root error'			=>	'Кореневий елемент розширення невідповідний або відсутній.',
'extension/engine error'		=>	'Властивості кореневого елементу розширення невідповідні або відсутні.',
'extension/engine error2'		=>	'Версія формату розширення не підтримується.',
'extension/id error'			=>	'Елемент extension/id невідповідний або відсутній.',
'extension/id error2'			=>	'Елемент extension/id не відповідає імені теки розширення.',
'extension/title error'			=>	'Елемент extension/title невідповідний або відсутній.',
'extension/version error'		=>	'Елемент extension/version невідповідний або відсутній.',
'extension/description error'	=>	'Елемент extension/description невідповідний або відсутній.',
'extension/author error'		=>	'Елемент extension/author невідповідний або відсутній.',
'extension/minversion error'	=>	'Елемент extension/minversion невідповідний або відсутній.',
'extension/minversion error2'	=>	'Це розширення потребує версії PunBB %s або пізнішої.',
'extension/maxtestedon error'	=>	'Елемент extension/maxtestedon невідповідний або відсутній.',
'extension/note error'			=>	'Елемент extension/note невідповідний.',
'extension/note error2'			=>	'Елемент extension/note має невідповідний або відсутній атрибут "type".',
'extension/hooks/hook error'	=>	'Елемент extension/hooks/hook невідповідний або відсутній.',
'extension/hooks/hook error2'	=>	'Елемент extension/hooks/hook має відсутній атрибут "id".',
'extension/hooks/hook error3'	=>	'Елемент extension/hooks/hook має значення атрибуту "priority" за межами допустимих.',
'extension/hooks/hook error4'	=>	'Елемент extension/hooks/hook має вміст, який не має закінчення в середовищі PHP.',
'No XML support'				=>	'Наявне PHP середовище не забезпеує підтримки XML. Підтримка XML потрібна, якщо ви хочете використовувати розширення PunBB. Для подальшої роботи зверніться до документації з PHP.',
'No installed extensions'		=>	'Встановлені розширення відсутні.',
'No installed hotfixes'			=>	'Встановлені виправлення відсутні.',
'No available extensions'		=>	'Розширення, доступні для встановлення та оновлення, відсутні.',
'No available hotfixes'			=>	'Виправлення, доступні для встановлення, відсутні.',
'Invalid extensions'			=>	'<strong>ВАЖЛИВО!</strong> Наступні розширення, які були знайдені в теці розширень, недоступні для встановлення або оновлення через наведені нижче помилки.',
'Extension installed'			=>	'Розширення встановлене.',
'Hotfix installed'				=>	'Виправлення встановлене.',
'Extension installed info'		=>	'Розширення було успішне встановлене з наступним повідомленням.',
'Extension uninstalled'			=>	'Розширення видалене.',
'Hotfix uninstalled'			=>	'Виправлення видалене.',
'Extension uninstalled info'	=>	'Розширення було успішно видалене з наступним повідомленням.',
'Install note'					=>	'Будь ласка, ознайомтеся перед встановленням',
'Uninstall note'				=>	'Будь ласка, ознайомтеся перед видаленням',
'Hotfix download failed'		=>	'Завантаження та встановленя виправлення було невдалим. Будь ласка, зачекайте та повторіть спробу знову.',
'Extension disabled'			=>	'Розширення відключене',
'Extension enabled'				=>	'Розширення включене',
'Hotfix disabled'				=>	'Виправлення відключене',
'Hotfix enabled'				=>	'Виправлення включене',
'Extension by'					=>	'Створено %s.',
'Hotfix description'			=>	'Це виправлення для вашої PunBB установки було виявлено при автоматичному оновленні.',
'Install hotfix'				=>	'Встановити виправлення',
'Missing dependency'			=>	'Це розширення не може бути встановлене допоки "%s" не буде встановлене та включене',
'Uninstall dependency'			=>	'Це розширення не може бути видалене допоки "%s" встановлене.',
'Disable dependency'			=>	'Це розширення не може бути відключене допоки "%s" включене.',
'Disabled dependency'			=>	'Це розширення не може бути включене допоки "%s" відключене.',
'Download latest version'		=>	'Завантажити останню версію',

);
