<?php

// Language definitions used in all admin files
//Translate by vart (forum.politclub.org)

$lang_admin_users = array(

// admin_users
'Search head'					=>	'Пошук користувачів',
'User search head'				=>	'Введіть один або декілька критеріїв. Використовуйте <strong>*</strong> як шаблон для часткового співпадіння.',
'Searches personal legend'		=>	'Особисті дані',
'Username label'				=>	'Ім\'я',
'Title label'					=>	'Статус',
'Real name label'				=>	'Справжнє ім\'я',
'Location label'				=>	'Місце проживання',
'Signature label'				=>	'Підпис',
'Admin note label'				=>	'Примітка',
'Searches contact legend'		=>	'Деталі контакту',
'E-mail address label'			=>	'E-mail адреса',
'Website label'					=>	'Вебсайт',
'Searches activity legend'		=>	'Активність користувача',
'More posts label'				=>	'Повідомлень більше за',
'Less posts label'				=>	'Повідомлень менше за',
'Number of posts help'			=>	'(Кількість повідомлень)',
'Last post after label'			=>	'Останнє повідомлення після',
'Last post before label'		=>	'Останнє повідомлення до',
'Registered after label'		=>	'Зареєстрований після',
'Registered before label'		=>	'Зареєстрований до',
'Date format help'				=>	'[ рррр-мм-дд гг:хх:сс ]',
'Jabber label'					=>	'Jabber',
'ICQ label'						=>	'ICQ',
'MSN Messenger label'			=>	'MSN Messenger',
'AOL IM label'					=>	'AOL IM',
'Yahoo Messenger label'			=>	'Yahoo! Messenger',
'User results head'				=>	'Сортування результатів пошуку користувачів',
'User results legend'			=>	'Результати пошуку',
'Order by label'				=>	'Порядок сортування',
'Sort order label'				=>	'Впорядкувати за',
'User group label'				=>	'Група користувачів',
'IP search head'				=>	'Пошук за IP адресою',
'IP search legend'				=>	'Введіть IP для пошуку',
'IP address label'				=>	'IP адреса',
'User information'				=>	'Інформація про користувача',
'IP address'					=>	'IP адреса',
'Username'						=>	'Ім\'я',
'E-mail'						=>	'E-mail',
'Admin note'					=>	'Примітка адміністратора',

'Invalid IP address'			=>	'Хибний формат IP адреси.',
'Users matching criteria'		=>	'Результати пошуку користувачів',
'User IP stats'					=>	'IP статистика для користувача',
'IP matching criteria'			=>	'Результат пошуку IP адреси',
'Users found'					=>	'Знайдено користувачів [ %s ]',
'IP addresses found'			=>	'Знайдено IP адрес [ %s ]',
'Moderate users'				=>	'Модеровані користувачі',
'Submit search'					=>	'Пошук',
'Not verified'					=>	'Не перевірено',
'Registered'					=>	'Зареєстровано',
'Last post'						=>	'Останнє повідомлення',
'Ascending'						=>	'Зростанням',
'Descending'					=>	'Спаданням',
'All groups'					=>	'Всі групи',
'Unverified users'				=>	'Неперевірені користувачі',
'Non numeric value message'		=>	'Ви ввели не числове значення у поле для числових значень.',
'Invalid date/time message'		=>	'Ви хибно вказали дату/час.',
'No search terms message'		=>	'Ви не вказали параметри для пошуку.',
'Delete users'					=>	'Видалити користувачів',
'Delete warning'				=>	'<strong>УВАГА!</strong> Видалені користувачі/повідомлення не зможуть бути відновлені. Якщо ви не виберете видалення повідомлень цього користувача ви зможете їх видалити пізніше тільки вручну.',
'Delete posts legend'			=>	'Виберіть повідомлення користувача для видалення',
'Confirm delete'				=>	'Підтвердіть видалення',
'Delete posts'					=>	'Видалити повідомлення',
'Delete posts label'			=>	'Видалення всіх тем та повідомлень користувача.',
'Users deleted'					=>	'Користувачів видалено.',
'Ban'							=>	'Забанити',
'Ban users'						=>	'Забанити користувачів',
'Change group'					=>	'Перемістити до групи',
'Delete admin message'			=>	'Неможливо видалити адмінітратора. Для видалення адмінітратора спочатку перемістіть його/її до іншої групи користувачів.',
'Ban admin message'				=>	'Один з вибраних користувачів є адміністратором і не може бути забанений. Для бану адмінітратора спочатку перемістіть його/її до іншої групи користувачів.',
'Users banned'					=>	'Користувачів забанено.',
'Mass ban info'					=>	'Ви можете вказати повідомлення, яке будуть бачити забанені користувачі при спробі увійти на форум, та дату спливання бану.',
'Ban settings legend'			=> 	'Бани',
'Change group head'				=>	'Перемістити вибраних користувачів до іншої групи',
'User groups updated'			=>	'Групи користувачів оновлено.',
'Move users legend'				=>	'Переміщення користувачів',
'No users selected'				=>	'Користувачі не вибрані.',
'Move users to label'			=>	'Перемістити користувача до групи',

// admin_users tables
'Username column'				=>	'Ім\'я - E-mail - Примітка адміністратора',
'Title column'					=>	'Статус',
'Posts'							=>	'Повідомлень',
'Actions'						=>	'Дії',
'View IP stats'					=>	'Статистика IP',
'Show posts'					=>	'Всі повідомлення',
'Last used'						=>	'Останнє використання',
'Times found'					=>	'Кількість',
'Find more users'				=>	'Знайти всіх користувачів з цим IP',
'No posts by user'				=>	'Повідомлень цього користувача на форумі не знайдено.',
'Guest'							=>	'Гість',
'Cannot find IP'				=>	'Введена IP адреса не знайдена у базі даних.',
'Not verified'					=>	'Не перевірено',
'No match'						=>	'Нічого не знайдено',
'User search results'			=>	'Результат пошуку користувачів'

);
